{
  "name": "api_tmdb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuelA/api-TMDB.git"
  },
  "author": "NahuelA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NahuelA/api-TMDB/issues"
  },
  "homepage": "https://github.com/NahuelA/api-TMDB#readme"
}
